<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trello D3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .svg {
            margin-left: 10px;
            margin-top: 50px;
        }

        .svg--bordered {
            border: 1px solid #454545;
        }

        .node circle {
            fill: #999;
        }

        .node text {
            font: 10px sans-serif;
        }

        .node--internal circle {
            fill: #555;
        }

        .node--internal text {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-if="cards.length === 0">
        <div v-if="isAuthenticated">
            <div v-for="board in boards">
                {{board.name}}
                <button type="button" v-on:click="buildGraph(board)">build graph</button>
            </div>
        </div>
        <div v-else>
            <button v-on:click="authenticate">login</button>
        </div>
    </div>
    <svg></svg>
</div>
<script src="//unpkg.com/vue"></script>
<script src="//code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="//api.trello.com/1/client.js?key=70e22470d6dd04ca5a924eb29e481031"></script>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="buildGraph.js"></script>
<script src="trello.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                isAuthenticated: Trello.authorized(),
                boards: [],
                cards: []
            }
        },
        methods: {
            authenticate() {
                Trello.authorize({
                    type: 'popup',
                    name: 'Trello D3',
                    scope: {
                        read: 'true',
                        write: 'true'
                    },
                    expiration: 'never',
                    success: this.authenticationSuccess,
                    error: this.authenticationFailure
                });
            },
            authenticationFailure() {
                alert("auth error")
            },
            authenticationSuccess() {
                this.isAuthenticated = true;
                this.loadBoards()
            },
            loadBoards() {
                Trello.get('/members/me/boards').then(boards => {
                    this.boards = boards;
                })
            },
            buildGraph(board){
                Trello.get(`/boards/${board.id}/lists`)
                    .then(lists => {
                        const epicList = tdv.extractEpicList(lists);
                        return Promise
                            .all([
                                Trello.get(`/lists/${epicList.id}/cards`),
                                Trello.get(`/boards/${board.id}/cards`)
                            ])
                            .then(values => {
                                var links = tdv.buildDependencyTree(board.name, values[0], values[1]);
                                buildD3Graph(links);
                            })
                    });
            }
        }
    });
</script>
</body>
</html>